QCS/ChartWindow.xaml

<Window x:Class="QCS.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCS"
        mc:Ignorable="d"
        Title="Диаграмма" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ChartWindow}"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />
        <local:AppThemeConverter x:Key="AppThemeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu 
            Height="30" Margin="0,0,0.2,0.4">
            <MenuItem Header="Проверка" Height="30" FontSize="10">
                <MenuItem Header="Сохранить" FontSize="10" Click="SaveButton_Click"/>
                <MenuItem Header="Отменить" FontSize="10" Click="CanselButton_Click"/>
            </MenuItem>
                <MenuItem Header="Действия" FontSize="10" Height="30">
                    <MenuItem Header="Добавить норму" FontSize="10" Click="AddNorm_Click"/>
                </MenuItem>
            <MenuItem Header="Настройки" FontSize="10" Height="30">
                <MenuItem Header="Тема" FontSize="10">
                    <ui:RadioButtons
                        SelectedItem="{Binding Source={x:Static local:ThemeManagerProxy.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                        <ui:RadioButtons.ItemsSource>
                            <local:AppThemes/>
                        </ui:RadioButtons.ItemsSource>
                    </ui:RadioButtons>
                </MenuItem>
            </MenuItem>
        </Menu>

        <lvc:CartesianChart
            Name="TestChart"
            Series="{Binding SeriesCollection}" LegendLocation="Bottom"  Margin="10" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Партия" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button 
            Content="Отменить" 
            Name="CanselButton"
            Margin="0,0,100,10"
            Grid.Row="2"
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" Click="CanselButton_Click" FontSize="12"/>

        <Button 
            Content="Сохранить" 
            Name="SaveButton"
            Margin="0,0,10,10"
            Grid.Row="2"
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            FontSize="12" Width="80" Click="SaveButton_Click" />

    </Grid>
</Window>
