QCS/MainWindow.xaml

<Window x:Class="QCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCS"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />
        <local:AppThemeConverter x:Key="AppThemeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.5*"/>
            <ColumnDefinition Width="266.5*"/>
            <ColumnDefinition Width="266.4*"/>
        </Grid.ColumnDefinitions>

        <Menu 
            Height="30">
            <MenuItem Header="Проверка" Height="30" FontSize="10">
                <MenuItem Header="Выполнить" FontSize="10" Click="TestButtonClick"/>
                <MenuItem Header="История" FontSize="10" Click="HistoryButtonClick"/>
                <MenuItem Header="Отменить" FontSize="10" Click="CancelButtonClick"/>
            </MenuItem>
            <MenuItem Header="Действия" FontSize="10" Height="30" >
                <MenuItem Header="Добавить норму" FontSize="10" Click="AddNorm_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" FontSize="10" Height="30">
                <MenuItem Header="Тема" FontSize="10">
                    <ui:RadioButtons
                        SelectedItem="{Binding Source={x:Static local:ThemeManagerProxy.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                        <ui:RadioButtons.ItemsSource>
                            <local:AppThemes/>
                        </ui:RadioButtons.ItemsSource>
                    </ui:RadioButtons>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid
            Name="ProductGrid"
            Grid.Row="1" 
            Grid.Column="0"
            Margin="10,10,10,10"
            HeadersVisibility="Column"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Disabled"
            Loaded="DataGrid_Loaded"
            BorderThickness="1"
            BorderBrush="#868686"
            SelectionMode="Single"
            GridLinesVisibility="None"
            SelectionChanged="ProductGrid_SelectionChanged" IsTextSearchCaseSensitive="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Продукция" 
                    Binding="{Binding PName}"
                    CanUserResize="False" 
                    Width="246.4"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Name="BatchGrid"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="10,10,10,10"
            HeadersVisibility="Column"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Disabled"
            BorderThickness="1"
            BorderBrush="#868686"
            GridLinesVisibility="None"
            SelectionMode="Single" SelectionChanged="BatchGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Партия"
                    Binding="{Binding BatchID}"
                    CanUserResize="False" 
                    Width="247.2"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Name="RequirementGrid"
            Grid.Row="1" 
            Grid.Column="2"
            Margin="10,10,10,10"
            HeadersVisibility="Column"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Disabled"
            BorderThickness="1"
            BorderBrush="#868686"
            GridLinesVisibility="None"
            SelectionChanged="RequirementGrid_SelectionChanged" ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Требование"
                    Binding="{Binding RName}"
                    CanUserResize="False" Width="246.4"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Content="Отменить" 
            Margin="10,0,0,0"
            Grid.Row="2"
            Grid.Column="2" 
            VerticalAlignment="Center" 
            FontSize="12" 
            Width="78" Click="CancelButtonClick"/>

        <Button 
            Content="История" 
            Grid.Row="2"
            Grid.Column="2" 
            VerticalAlignment="Center" 
            FontSize="12" 
            HorizontalAlignment="Center" 
            Width="78" Click="HistoryButtonClick"/>

        <Button 
            Content="Выполнить" 
            Grid.Row="2"
            Margin="0,0,10,0"
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            FontSize="12" 
            Width="78" Click="TestButtonClick"/>
    </Grid>
</Window>
