QCS/TestWindow.xaml

<Window x:Class="QCS.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCS"
        mc:Ignorable="d"
        Title="Тесты" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />
        <local:AppThemeConverter x:Key="AppThemeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="266.4"/>
        </Grid.ColumnDefinitions>

        <Menu 
            Height="30" Margin="0,0,0.2,0.4">
            <MenuItem Header="Проверка" Height="30" FontSize="10">
                <MenuItem Header="Сохранить" FontSize="10" Click="SaveButtonClick"/>
                <MenuItem Header="Отменить" FontSize="10" Click="CanselButton_Click"/>
            </MenuItem>
            <MenuItem Header="Действия" FontSize="10" Height="30">
                <MenuItem Header="Добавить норму" FontSize="10" Click="AddNorm_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" FontSize="10" Height="30">
                <MenuItem Header="Тема" FontSize="10">
                    <ui:RadioButtons
                        SelectedItem="{Binding Source={x:Static local:ThemeManagerProxy.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                        <ui:RadioButtons.ItemsSource>
                            <local:AppThemes/>
                        </ui:RadioButtons.ItemsSource>
                    </ui:RadioButtons>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid
            Name="TestGrid"
            Grid.Row="1" 
            Grid.Column="0"
            Margin="10,10,10,10"
            HeadersVisibility="Column"
            SelectionMode="Single"
            IsReadOnly="True"
            BorderThickness="1"
            BorderBrush="#868686"
            GridLinesVisibility="None" Loaded="TestGrid_Loaded" SelectionChanged="TestGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Продукция" 
                    Binding="{Binding Product.PName}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Партия" 
                    Binding="{Binding Batch.BatchID}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Требование" 
                    Binding="{Binding Requirement.RName}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Норма" 
                    Binding="{Binding Norm.NValue}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Замер" 
                    Binding="{Binding TValue}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Дата" 
                    Binding="{Binding TestDate, StringFormat=\{0:dd.MM.yy\}}"
                    CanUserResize="False"/>
                <DataGridTextColumn 
                    Header="Результат" 
                    Binding="{Binding Result}"
                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel 
            Grid.Column="2"  
            Grid.Row="1" 
            Margin="10,10,10,10" Grid.RowSpan="2">

            <Label 
                Content="Предмет проверки:" 
                FontSize="12" 
                Margin="0,0,0,10"/>
            <Label 
                Name="TestSubjectLabel" 
                Content="" 
                FontSize="12" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Требование:" 
                FontSize="12" 
                Margin="0,0,0,10"/>
            <Label 
                Name="TestRequirementLabel" 
                Content="" 
                FontSize="12" 
                Margin="0,0,0,10"/>

            <TextBox
                Name="TValueTextBox"
                ToolTip="Полученное в результате испытаний значение"
                ui:ControlHelper.Header="Полученное значение:" 
                ui:ControlHelper.PlaceholderText="Введите значение..."
                Margin="0,0,0,10" 
                FontSize="12" 
                TextChanged="TextBox_TextChanged"
                PreviewMouseDown="TValueTextBox_PreviewMouseDown"/>

            <DatePicker
                Name="TestDatePicker"
                ToolTip="Дата проведения проверки (испытания)"
                VerticalAlignment="Top"
                Focusable="False"
                ui:ControlHelper.Header="Дата проверки:"
                ui:ControlHelper.PlaceholderText="Дата" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,10" 
                FontSize="12" 
                CalendarClosed="datePicker_CalendarClosed" />

            <CheckBox
                Name="DateDefaultCheckbox"
                ToolTip="Установить выбранное значение даты для всех тестов?"
                Content="Дата по умолчанию" 
                FontSize="12" 
                Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Checked="CheckBox_Checked"/>

            <Label 
                Content="Предварительный результат:" 
                ToolTip="Предварительный результат сравнения значения нормы с полученым значение"
                FontSize="12" 
                Margin="0,0,0,10"/>
            <Label 
                Name="ResultLabel"
                ToolTip="Предварительный результат сравнения значения нормы с полученым значение"
                Content="Не соответствует" 
                FontSize="12" 
                HorizontalContentAlignment="Center" 
                BorderThickness="1" 
                BorderBrush="Gray"
                Background="Red"/>
        </StackPanel>

        <Button 
            Content="Отменить" 
            Name="CanselButton"
            Margin="10.4,0,0,9.6"
            Grid.Row="2"
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            FontSize="12" Click="CanselButton_Click"/>

        <Button 
            Content="Сохранить" 
            Name="SaveButton"
            Margin="0,0,10,9.6"
            Grid.Row="2"
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            FontSize="12" 
            Click="SaveButtonClick"/>

    </Grid>
</Window>
