Quiz/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="testsButton" 
                Grid.Column="1" Grid.Row="1" 
                Height="50"
                Margin="10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="ТЕСТЫ" 
                Click="testListButton_Click" Foreground="White"/>
        <Button x:Name="addTestButton" 
                Grid.Column="2" Grid.Row="1" 
                Height="50"
                Margin="10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="ДОБАВИТЬ ТЕСТ" 
                Click="addTestButton_Click" Foreground="White"/>
        <Button Name="buttin3" 
                Grid.Column="3" Grid.Row="1" 
                Height="50"
                Margin="10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="ТЕСТЫ" Foreground="White"/>
    </Grid>
</Window>
