Quiz/Quiz/Tests.xaml

<Window x:Class="Quiz.Tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Tests" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ТЕСТЫ"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="20 10"
                  Background="#AA999999"
                  FontSize="20"
                  Padding="5">
            <ListBox x:Name="testList"
                     Foreground="Black" Background="#AA999999">
            </ListBox>
        </ScrollViewer>

        <Button x:Name="backButton" 
                Grid.Column="0" Grid.Row="2" 
                Height="40"
                Margin="20 5 20 10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="Назад"
                Click="backButton_Click" Foreground="White"/>
        <Button x:Name="editButton" 
                Grid.Column="1" Grid.Row="2" 
                Height="40"
                Margin="20 5 20 10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="Редактировать"
                Click="editButton_Click" Foreground="White"/>
        <Button x:Name="addButton" 
                Grid.Column="2" Grid.Row="2" 
                Height="40"
                Margin="20 5 20 10"
                Background="#4d787878"
                BorderBrush="#99FFFFFF"
                FontSize="18"
                Content="Добавить"
                Click="addButton_Click" Foreground="White"/>
    </Grid>
</Window>

